# Database Configuration || Spring Datasource Connection

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:h2:mem:mem:employee_db?DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate Configuration
# The SQL dialect makes Hibernate generate better SQL for the chosen database

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update

# H2
spring.h2.console.enabled=true

# Spring MVC
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.profiles.active=oauth-security

# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
bezkoder.app.jwtExpirationMs=86400000